# -*- coding: utf-8 -*-
"""Untitled7-DATA VISUALIZATION-1.1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1vDp7F7mgNvh-9wAoG-a0YosDi9_yu2m2
"""

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt


# Step 1: Data Extraction
# Load the dataset
dataset_path = '/content/diabetes.csv'  # Update the path if necessary
data = pd.read_csv(dataset_path)

data.head(5)

data.tail()

data.sample(3)

data.describe()

data.isnull().sum()

data.info()

data.duplicated().sum()

sns.pairplot(data)

sns.heatmap(data.corr(),annot=True)

sns.barplot(x='pregnancies', y='outcome', data=data)

sns.distplot(data['pregnancies'], hist=False)

sns.distplot(data['outcome'], hist=False)

sns.distplot(data['age'], hist=False)

sns.distplot(data['insulin'], hist=False)

sns.boxplot(data['age'])

sns.boxplot(data['insulin'])

sns.boxplot(data['pregnancies'])

